{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=messenger_db;Username=postgres;Password=postgres",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "MessengerApp-Dev-Secret-Key-256bits-Minimum-Length-Required-Here",
    "Issuer": "MessengerApp",
    "Audience": "MessengerApp",
    "AccessTokenExpirationMinutes": 15,
    "RefreshTokenExpirationDays": 7
  },
  "Cors": {
    "Origins": [
      "http://localhost:3000"
    ]
  },
  "AllowedHosts": "*"
}
